footer {
  background: var(--red-500);

  & > .container {
    max-width: 1536px;
    margin-inline: auto;
    padding-inline: 1rem;
    padding-block: 2rem;
    display: grid;
    gap: 3rem 1rem;
    color: var(--beige-500);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    img {
      margin-inline: auto;

      @media (min-width: 768px) {
        margin-inline: 0;
      }
    }

    strong {
      font-family: IntegralCF;
      display: block;
      font-size: 1.25rem;
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
      }
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;

      li {
        text-align: center;

        @media (min-width: 768px) {
          text-align: left;
        }

        a {
          font-family: Gooper;
          font-weight: bold;
          font-size: 1.125rem;

          &:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
          }
        }
      }
    }

    .links {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      justify-content: center;

      @media (min-width: 768px) {
        justify-content: flex-start;
      }

      a {
        display: grid;
        place-items: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: var(--beige-500);
        transition: all 0.3s;

        &:hover {
          transform: translateY(-0.5rem);
        }

        svg {
          width: 32px;
          height: 32px;
        }
      }
    }

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }
  }

  .rights {
    background: var(--beige-500);
    color: var(--red-500);

    .container {
      max-width: 1536px;
      margin-inline: auto;
      padding-inline: 1rem;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      padding-block: 1rem;
      flex-direction: column;

      @media (min-width: 1024px) {
        padding-inline: 2rem;
        flex-direction: row;
      }

      p {
        font-weight: 500;
        text-align: center;

        a {
          font-weight: 700;
        }
      }
    }
  }
}

.whatsapp-button {
  position: fixed;
  z-index: 999;
  bottom: 1rem;
  right: 1rem;
  display: none;
  transition: filter 0.6s;

  &:hover {
    filter: brightness(0.8);
  }

  &[data-show='true'] {
    display: block;
    animation: showDown 0.6s forwards;
  }

  img {
    max-width: 64px;
    max-height: 64px;
  }
}

.mobile-menu {
  background: var(--red-500);
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;

  &[data-open='true'] {
    display: block;
    animation: showDown 0.6s forwards;
  }

  @media (min-width: 1024px) {
    display: none;

    &.show {
      display: none;
    }
  }

  .header {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-inline: 1rem;

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    img {
      width: 125px;

      @media (min-width: 1024px) {
        width: 150px;
      }
    }

    [data-menu='close'] {
      background: transparent;
      border: 0;
      color: var(--beige-500);

      @media (min-width: 1024px) {
        display: none;
      }
    }
  }

  nav {
    height: calc(100% - 8rem);

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      list-style: none;
      gap: 1rem;

      li {
        a {
          font-family: Gooper;
          font-weight: 700;
          color: var(--beige-500);
          text-transform: uppercase;
          font-size: 2rem;
          position: relative;
          transition: all 0.6s;

          &::after {
            content: '';
            display: block;
            height: 2px;
            width: 100%;
            transform: scaleX(0);
            position: absolute;
            background: var(--beige-500);
            transition: all 0.6s;
            margin-top: 0.25rem;
          }

          &[data-current='true'] {
            &::after {
              transform: scaleX(1);
            }
          }

          &:hover {
            filter: brightness(0.8);
          }
        }
      }
    }
  }
}

.timeline-mobile {
  background: var(--beige-500);
  position: fixed;
  inset: 0;
  z-index: 999999;
  display: none;

  &[data-open='true'] {
    display: block;
    animation: showDown 0.6s forwards;
  }

  [data-timeline='close'] {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: 0;
  }

  .slide {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: calc(100% - 4rem);
    padding-bottom: 2rem;
    position: relative;

    & > img {
      position: absolute;
      max-width: 100px;
      bottom: 0.25rem;
      right: 0;
    }

    strong {
      display: block;
      text-align: center;
      color: var(--yellow-500);
      font-family: Gooper;
      font-size: 2rem;
    }

    .swiper {
      width: 100vw;
      flex: 1;
    }

    .swiper-slide {
      &:nth-last-child(2) {
        strong {
          background: url(../../public/img/svg/rounded-year.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          padding-inline: 1rem;
          padding-block: 1rem;
          margin-bottom: 0.5rem;
          max-width: 175px;
          margin-inline: auto;
        }
      }
    }

    .end {
      img {
        margin-inline: auto;
        max-width: 150px;
      }

      p {
        color: var(--red-500);
        font-family: Gooper;
        font-weight: bold;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 3rem;
      }

      .social {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;

        svg {
          width: 48px;
          height: 48px;
        }
      }
    }

    .content {
      margin-top: 3rem;
      padding-inline: 1.5rem 1rem;
      position: relative;

      img {
        max-width: 300px;
        margin-inline: auto;

        @media (min-width: 640px) {
          max-width: 480px;
        }
      }

      p {
        margin-top: 2rem;
        line-height: 1.4;
        font-family: Gooper;
        color: var(--black);
        max-width: 720px;
        margin-inline: auto;
      }
    }

    .controls {
      display: flex;
      gap: 2rem;
      padding-inline: 1rem;

      button {
        background: transparent;
        border: 0;
      }
    }
  }
}

.popup {
  position: fixed;
  inset: 0;
  z-index: 999;
  place-items: center;
  background: rgba($color: #000000, $alpha: 0.6);
  display: none;
  opacity: 0;

  &[data-show='true'] {
    display: grid;
    animation: showDown 0.6s forwards;
  }

  button:not([type='submit']) {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: 0;
    color: var(--white);
    display: flex;
    gap: 0.5rem;
    align-items: center;

    svg {
      width: 32px;
      height: 32px;
    }
  }

  .image {
    position: relative;

    img {
      max-width: 360px;
      object-fit: contain;

      @media (min-width: 640px) {
        max-width: 440px;
      }
    }

    span.wpcf7-not-valid-tip {
      display: none !important;
    }

    .wpcf7-spinner {
      display: none;
    }

    .wpcf7 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 120px;
      max-width: 200px;

      @media (min-width: 640px) {
        bottom: 150px;
      }

      [type='submit'] {
        background: var(--red-500);
        width: 100%;
        margin-top: 0.25rem;
        height: 1.5rem;
        border-radius: 1.5rem;
        color: var(--white);
        cursor: pointer;
        border: 0;

        svg {
          height: 90%;
          animation: spin 0.6s linear infinite;
        }
      }

      input {
        width: 100%;
        height: 1.75rem;
        border: 2px solid var(--black);
        background: transparent;
        padding-inline: 0.5rem;
        font-size: 0.875rem;
        margin-top: 0.25rem;
        border-radius: 1.5rem;

        &::placeholder {
          color: var(--black);
        }
      }
    }
  }
}

@keyframes showDown {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
