#historia {
  background: var(--beige-500);

  [data-animate] {
    opacity: 0;
    transform: translateY(-1rem);
    transition: all 0.6s;

    &[data-show='true'] {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .background {
    min-height: 320px;
    background: url(../../public/img/history-banner.webp);
    background-size: cover;
    background-position: center;
    width: 100%;

    @media (min-width: 1024px) {
      min-height: 480px;
    }
  }

  .title {
    display: grid;

    .start {
      display: flex;
      justify-content: center;
      align-items: center;
      order: 1;
      padding-block: 2rem;

      p {
        max-width: 90%;
        line-height: 1.4;
        color: var(--black);
        font-weight: 700;
        text-align: center;

        @media (min-width: 1024px) {
          font-size: 1.25rem;
          text-align: left;
        }
      }

      @media (min-width: 1024px) {
        order: initial;
      }
    }

    .filled {
      color: var(--beige-500);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 275px;
      position: relative;
      z-index: 1;

      @media (min-width: 768px) {
        height: 380px;
      }

      &::after {
        content: '';
        display: block;
        background: var(--red-500);
        inset: 0;
        position: absolute;
        z-index: -1;
      }

      @media (min-width: 1536px) {
        height: 480px;
      }

      p {
        font-family: Gooper;
        font-size: 2rem;

        @media (min-width: 1024px) {
          font-size: 3rem;
        }

        @media (min-width: 1536px) {
          font-size: 4rem;
        }
      }

      strong {
        font-family: IntegralCF;
        font-size: 3.5rem;

        @media (min-width: 1024px) {
          font-size: 5rem;
        }

        @media (min-width: 1536px) {
          font-size: 6rem;
        }
      }

      .start-slide {
        display: block;
        padding: 1rem 2rem;
        border: transparent;
        background: transparent;
        border: 4px solid var(--beige-500);
        color: var(--beige-500);
        font-family: Gooper;
        font-size: 1.25rem;
        border-radius: 4px;
        margin-inline: auto;
        margin-top: 3rem;
      }

      .cartoon {
        position: absolute;
        user-select: none;
        display: none;
        pointer-events: none;

        &.big {
          right: 0;

          @media (min-width: 1024px) {
            bottom: -140px;
            width: 200px;
          }

          @media (min-width: 1280px) {
            bottom: -220px;
            width: 280px;
          }

          @media (min-width: 1536px) {
            bottom: -280px;
            width: 350px;
          }
        }

        &.small {
          @media (min-width: 1024px) {
            left: -135px;
            bottom: -50px;
            width: 170px;
          }

          @media (min-width: 1280px) {
            left: -180px;
            bottom: -90px;
            width: 230px;
          }

          @media (min-width: 1536px) {
            left: -250px;
            bottom: -120px;
            width: 300px;
          }
        }
      }
    }

    &:not(.mobile) {
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      .filled {
        @media (min-width: 1024px) {
          margin-top: -180px;
        }

        @media (min-width: 1536px) {
          margin-top: -250px;
        }

        .cartoon {
          @media (min-width: 1024px) {
            display: block;
          }
        }

        &::after {
          @media (min-width: 1024px) {
            clip-path: polygon(3% 3%, 100% 0, 100% 100%, 0% 100%);
          }
        }
      }
    }
  }

  .timeline {
    height: 100%;
    margin-top: 5rem;

    & > strong {
      display: block;
      text-align: center;
      margin-bottom: 5rem;
      color: var(--red-500);
      font-style: italic;
      font-family: IntegralCF;
      margin-top: 3rem;
      font-size: 3.5rem;

      @media (min-width: 1024px) {
        margin-top: 2rem;
        font-size: 5rem;
      }

      @media (min-width: 1536px) {
        font-size: 6rem;
      }
    }

    .container {
      max-width: 1536px;
      margin-inline: auto;
      padding-inline: 1rem;
      height: 100%;
      position: relative;

      @media (min-width: 1024px) {
        padding-inline: 2rem;
      }

      &:after {
        content: '';
        display: block;
        width: 1.5rem;
        height: calc(100% - 100px);
        border-radius: 2rem;
        background: var(--red-500);
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }

      .timeline-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        &:nth-child(1) {
          padding-top: 100px;
        }

        &:nth-child(odd) {
          .timeline-item-container {
            grid-column: 1;

            .header {
              order: 1;

              strong {
                margin-right: 2rem;
              }

              .indicator {
                margin-left: auto;

                &:after {
                  left: 0;
                  right: auto;
                  transform: translate(calc(-100% + 10px), -50%);
                }
              }
            }
          }
        }

        &:nth-child(even) {
          .timeline-item-container {
            grid-column: 2;

            .header {
              margin-right: auto;

              strong {
                margin-left: 2rem;
              }
            }

            .content {
              p {
                text-align: right;
              }
            }
          }
        }

        .timeline-item-container {
          display: flex;
          gap: 5rem;

          .header {
            .indicator {
              width: 85px;
              height: 1.5rem;
              background: var(--red-500);
              position: relative;

              &:after {
                content: '';
                display: block;
                width: 3.5rem;
                height: 3.5rem;
                background: var(--red-500);
                border-radius: 50%;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(calc(100% - 10px), -50%);
              }
            }

            strong {
              display: block;
              font-size: 1.5rem;
              color: var(--yellow-500);
              font-family: Gooper;
              margin-top: 2rem;
            }
          }

          .content {
            img {
              width: 100%;
              margin-bottom: 2rem;
              margin-top: -100px;
            }

            p {
              line-height: 1.4;
              color: var(--black);

              @media (min-width: 1024px) {
                font-size: 1.25rem;
              }

              & + p {
                margin-top: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .end {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -68px;

    .last-arrow {
      display: flex;
      align-items: flex-end;
      transform: translateX(calc(-50% + 1rem));
      margin-top: 2rem;
      gap: 3rem;

      .year {
        background: url(../../public/img/rounded-year.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding-inline: 4rem;
        padding-block: 1rem;
        margin-bottom: 1rem;

        strong {
          display: block;
          font-size: 2.5rem;
          color: var(--red-500);
          font-family: Gooper;
        }
      }

      img {
        max-width: 250px;
        user-select: none;
        pointer-events: none;
      }
    }

    .dots {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      span {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        background: var(--yellow-500);
        border-radius: 50%;
      }
    }
  }

  .last-item {
    max-width: 1536px;
    margin-inline: auto;
    padding-inline: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    .timeline-item {
      .header {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .content {
        margin-top: 3rem;

        img {
          width: 100%;
          margin-bottom: 2rem;
        }

        p {
          line-height: 1.4;
          color: var(--black);

          @media (min-width: 1024px) {
            font-size: 1.25rem;
          }

          & + p {
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
