#lojinha {
  background: var(--beige-500);

  .banner {
    min-height: 320px;
    background: url(../../public/img/webp/shop-banner.webp);
    background-size: cover;
    background-position: center;
    width: 100%;

    display: grid;
    place-items: center;

    @media (min-width: 1024px) {
      height: 480px;
    }

    @media (min-width: 2048px) {
      min-height: 600px;
    }

    .title {
      background: var(--yellow-500);
      min-width: 300px;
      height: 60%;
      display: grid;
      place-items: center;
      clip-path: polygon(0 0, 100% 12%, 95% 95%, 0% 100%);
      padding-inline: 2rem 2.5rem;
      max-height: 384px;

      @media (min-width: 768px) {
        height: 80%;
      }

      @media (min-width: 1024px) {
        padding-inline: 5rem 5.5rem;
      }

      h2 {
        font-family: Gooper;
        color: var(--red-500);
        font-size: 3rem;
        text-transform: uppercase;

        @media (min-width: 1024px) {
          font-size: 4.5rem;
        }

        @media (min-width: 1536px) {
          font-size: 5rem;
        }
      }
    }
  }

  .container {
    max-width: 1536px;
    margin-inline: auto;
    margin-top: 5rem;

    @media (min-width: 640px) {
      padding-inline: 1rem;
    }

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    &:nth-child(odd) {
      .grid {
        @media (min-width: 1024px) {
          margin-top: 0;
        }

        .left {
          order: 1;

          .contact {
            @media (min-width: 1024px) {
              clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
            }
          }
        }
      }
    }

    h3 {
      font-size: 2rem;
      text-align: center;
      font-family: IntegralCF;
      color: var(--red-500);

      @media (min-width: 640px) {
        font-size: 3rem;
        text-align: left;
      }

      @media (min-width: 1024px) {
        font-size: 3.5rem;
      }
    }

    .grid {
      display: grid;
      margin-top: 5rem;

      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      .left {
        display: flex;
        flex-direction: column;
        order: 1;

        @media (min-width: 1024px) {
          order: 0;
        }

        .contact {
          flex-direction: column;
          gap: 1rem;
          height: 320px;
          background: var(--red-500);
          display: grid;
          place-content: center;
          padding-inline: 1rem;

          @media (min-width: 640px) {
            height: 480px;
          }

          @media (min-width: 1024px) {
            clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
          }

          a {
            display: flex;
            gap: 0.5rem;
            font-family: Gooper;
            font-weight: 700;
            color: var(--yellow-500);
            width: fit-content;
            font-size: 1.15rem;

            @media (min-width: 640px) {
              font-size: 1.5rem;
            }

            svg {
              flex-shrink: 0;
            }

            br {
              display: none;

              @media (min-width: 640px) {
                display: block;
              }
            }

            & + a {
              margin-top: 1rem;
            }
          }
        }

        .wpp {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 3rem;
          margin-top: 3rem;

          a {
            border-radius: 4.5rem;
            background: linear-gradient(to right, #01a651 0%, #8bc53f 100%);
            color: white;
            font-family: IntegralCF;
            height: 4.5rem;
            padding-inline: 2rem;
            font-size: 1.25rem;
            display: grid;
            place-items: center;
          }

          img {
            max-width: 250px;

            @media (min-width: 768px) {
              max-width: 350px;
            }
          }
        }
      }

      .right {
        @media (min-width: 1024px) {
          padding-top: 72px;
        }

        iframe {
          width: 100%;
          display: block;
          height: 320px;

          @media (min-width: 640px) {
            height: 480px;
          }

          @media (min-width: 1024px) {
            height: 640px;
          }
        }

        .schedules {
          background: var(--orange-500);
          display: grid;
          padding: 2rem;
          gap: 3rem 0;

          @media (min-width: 640px) {
            grid-template-columns: 1fr 1fr;
          }

          div {
            width: 100%;

            &:first-child {
              li,
              h4 {
                color: var(--beige-500);
              }
            }

            &:last-child {
              li,
              h4 {
                color: var(--red-500);
              }
            }

            h4 {
              text-align: center;
              font-size: 1.75rem;
              font-family: IntegralCF;
              margin-bottom: 2rem;
            }

            ul {
              list-style: none;
              padding-left: calc(8px + 0.25rem);

              li {
                color: var(--black);
                text-align: center;
                font-weight: 500;
                font-family: Gooper;
                font-size: 1.25rem;
                font-weight: bold;

                & + li {
                  margin-top: 0.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
